.capa{
    width: 100%;
    height: 20em;
    border-radius: 0.3em;
}


.titulo-pagina{
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    color: white;
}

body{
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

.descricao-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
.descricao{
    font-size: 1em;
    font-weight: 400;
    text-align: start;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title-container{
    display: flex;
    flex-direction: column;
    line-height:1em;
}

.title{
    font-size: 1.2em;
    font-weight: bold;
    text-wrap: nowrap;
}

.subtitle{
    font-size: 0.9em;
    font-weight:200;
}

.card{
    background-color: white;
    border-radius: 1em;
    width: 20em;
    height: 25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}
.card a{
    text-decoration: none;
    color: black;
}


.card-footer{
    display: flex;
    justify-content: center;
    background-color: #f8f9fa;
    width: 100%;
}

.card-container:hover{
    transform: scale(1.02);
    background-color: aqua;
    transition: 0.5s;
    filter:brightness(1);
}

.card-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    filter:brightness(0.7);
}

.movie-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5em;
    padding: 1em;
}

.logo{
    width: 6em;
    height: 3.5em;
}


.image-carousel{
    width: 100%;
    height: 32em;
    border-radius: 0.3em;
}


.carousel-item {
    transition: opacity 1s ease; /* Transição suave de 1 segundo */
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item:not(.active) {
    opacity: 0;
}

.carousel-fade .carousel-item {
    opacity: 0; /* Inicia com opacidade 0 */
    transition: opacity 1s ease; /* Transição suave de 1 segundo */
}

.carousel-fade .carousel-item.active {
    opacity: 1; /* Slide ativo com opacidade 1 */
}

.container-index{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 2em;
    background-color: #5AA3BF19;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}
footer{
    padding: 1em;
    display: flex;
    flex-direction: row;
    background-color: #092640;
    align-items: space-evenly;
    justify-content: space-evenly;

}
.carousel-3d {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
    width: 100%;
    height: 35em;
    overflow: hidden;
}

.carousel-card {
    position: absolute;
    width: 28em;
    height: 34em;
    background-color: white;
    border-radius: 8px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    transform-origin: center;
}
 

.navbar{
    background-color: #092640;
}
.sede-img{
    width: 100%;
    height: 13em;
    border-radius: 0.3em;
}

.carousel-card.active {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 3;
}

.carousel-card.left {
    transform: translateX(-120%) scale(0.8);
    opacity: 0.7;
    z-index: 2;
}

.carousel-card.right {
    transform: translateX(120%) scale(0.8);
    opacity: 0.7;
    z-index: 2;
}

.info-card{
    display: flex;
    flex-direction: column;
}

.carousel-card.hidden {
    transform: translateX(0) scale(0);
    opacity: 0;
    z-index: 1;
}

.carousel-controls{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

#prev-btn, #next-btn{
    background-color: #2B678C;
    color: white;
    opacity: 0.8;
    border: none;
    border-radius: 0.5em;
    padding: 0.3em 1em;
}

#prev-btn:hover, #next-btn:hover{
    background-color: #3781af;
    color: white;
    border: none;
    opacity: 1;
    border-radius: 0.5em;
    padding: 0.3em 1em;
    
}

.footer-img{
    width: 4em;
    height: 4em;
    filter: brightness(0) invert(1);
}

.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.movieinfo-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: #A2E4F217;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    h1, h2{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2.2em;
        font-weight: 700;
    }
    h3{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        font-weight: 500;
    }
    p, li{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        font-weight: 300;
    }
    .original-title{
        display: flex;
        flex-direction: row;
        justify-content: center;

    }
}
@media (max-width:999px) {
    .movieinfo-image{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 1em;
        .movie-image{
            width: 100%;
            height: 100%;
            border-radius: 0.3em;
        }
        .movie-banner{
            width: 100%;
            height: 100%;
            border-radius: 0.3em;
        }
    }
    
}
@media (min-width:1000px) and (max-width:1440px) {
    .movieinfo-image{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 30em;
        gap: 1em;
        .movie-image{
            width: 100%;
            height: 100%;
            border-radius: 0.3em;
        }
        .movie-banner{
            width: 100%;
            height: 100%;
            border-radius: 0.3em;
        }
    }
    
}
@media (min-width:1440px) {

    
    .movieinfo-image{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 45em;
        gap: 1em;
        .movie-image{
            width: 100%;
            height: 100%;
            border-radius: 0.3em;
        }
        .movie-banner{
            width: 100%;
            height: 100%;
            border-radius: 0.3em;
        }
    }
}
.movieinfo-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    hr{
        width: 100%;
        color: white;
    }
}
